//go to the store
//.//span[text()='МАГАЗИН']

//button to view shopping items
//.//a[text()='Всі товари']

//basket
//.//div[@class='pniDPk']

*** All Products Page ***

//filters
//*[@id="TPASection_ldv9swwx"]/div/div/div/div[1]/aside/section/ul

//all products list
//*[@id="TPASection_ldv9swwx"]/div/div/div/div[2]/section/div/ul[1]

*** Product Page ***

//select size dropdown item
//*[@id="TPAMultiSection_ldv9szsf"]/div/div/article/div[1]/section[2]/div[7]/div[1]/div/div[1]/div/div[2]
//*[@id="dropdown-options-container_-1_option-1"]
//*[@id="dropdown-options-container_-1_option-2"]

//add to cart button
//*[@id="TPAMultiSection_ldv9szsf"]/div/div/article/div[1]/section[2]/div[7]/div[2]/button

//go to cart button
//*[@id="widget-view-cart-button"]
